<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toast_yoffset">64dp</dimen>
    <dimen name="toast_sidemargin">8dp</dimen>

    
    <dimen name="textview_padding">6dp</dimen>
    <dimen name="supertoast_drawable_padding">4dp</dimen>
    <dimen name="supertoast_textview_x_padding">12dp</dimen>
    <dimen name="supertoast_textview_y_padding">6dp</dimen>
    
    <dimen name="superprogresstoast_progressbar_margin">4dp</dimen>
    <dimen name="superprogresstoast_progressbar_width">32dp</dimen>
    <dimen name="superprogresstoast_progressbar_x_padding">6dp</dimen>
    
    
    <dimen name="superbuttontoast_layoutmargin_y">16dp</dimen>
    <dimen name="superbuttontoast_layoutmargin_x">8dp</dimen>
    <dimen name="superbuttontoast_textview_x_padding">16dp</dimen>
    <dimen name="superbuttontoast_textview_y_padding">4dp</dimen>
    <dimen name="superbuttontoast_divider_y_margin">6dp</dimen>
    <dimen name="superbuttontoast_divider_width">1dp</dimen>
    <dimen name="superbuttontoast_button_x_padding">16dp</dimen>
    <dimen name="superbuttontoast_buttondrawable_padding">8dp</dimen>
    
</resources>